{
  "name": "gulp-start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"New project\" && exit 1"
  },
  "author": "Jay",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.4",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^5.0.0",
    "gulp-svg-sprite": "^2.0.1",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.6.0",
    "magnific-popup": "^1.1.0",
    "sass": "^1.35.2",
    "slick-carousel": "^1.8.1"
  }
}
